# Google Document AI
GOOGLE_PROJECT_ID=
GOOGLE_PROCESSOR_ID=
GOOGLE_LOCATION=us
GOOGLE_APPLICATION_CREDENTIALS=

# Flask
FLASK_SECRET_KEY=
FLASK_DEBUG=True

# Storage paths
UPLOAD_FOLDER=uploads
OCR_RAW_FOLDER=storage/ocr/raw
OCR_PROCESSED_FOLDER=storage/ocr/processed
MAX_FILE_SIZE_MB=50
